VITE_SUPABASE_PROJECT_ID="zkmgsodagranphcadcla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbWdzb2RhZ3JhbnBoY2FkY2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTIwOTIsImV4cCI6MjA4MDc4ODA5Mn0.mKmvbgn6pHYHFzvXWsp5d2IFY7IozSndDF_nNv-AXs8"
VITE_SUPABASE_URL="https://zkmgsodagranphcadcla.supabase.co"
